<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"

        android:background="@drawable/back"
        android:onClick="mainPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

<Button
android:id="@+id/buttons"
android:layout_width="45dp"
android:layout_height="45dp"
android:layout_marginStart="284dp"
android:layout_marginTop="88dp"
android:onClick="mainSave"
android:background="@drawable/save"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
    tools:ignore="OnClick" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/conttitile"
        android:hint="Title"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="375dp"

        android:background="@drawable/desc"
        android:gravity="start"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>